<html lang="fr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <link href="styles/style.css" rel="stylesheet">   
    <link rel="icon" type="image/png" href="imgs/iconGame.png"/>
    <title>Space Defender</title>

  </head>
    <body>

        <div class="blocblack"></div>

        <div class="intro">

            <div class="iname">
                <span>Space Defender</span>                
            </div>

            <div class="logo"><img src="imgs/logo.png"></div>

            <div class="information"><span></span></div>
        </div>




        <div class="menu">
            <div class="haut">
                <div class="mname">
                    <span>Space Defender</span> 
                    <img src="imgs/logo.png">             
                </div>

                <div class="by">
                    <span>by Elora CHEVALLIER, Sami BELABACI, Zina MPEMBA, Liantsoa TSIKY, Sylvain DENDELE</span>
                </div>
            </div>

            <div class="milieu">
                <div class="pseudo">
                    <span>Pseudo :</span><br>
                    <input placeholder="My Pseudo" type="text">
                </div>

                <div class="difficulty">
                    
                    <span>Difficulty : (click in slider to choose your difficulty)</span><br>
                    <div><span>easy - </span><div class="slider">1/6</div><span> - hard</span></div>

                </div>
            </div>

            <div class="bas">
                <div class="ready">
                    <span class="bestscore">Best score : <span>0</span> pts</span>
                    <div class="btn-play">PLAY</div>
                </div>                
            </div>

        </div>


        <div class="informationPreGame">
            <div class="action"><img src="imgs/mouseleft.png"><span>Action</span></div>
            <div class="delete"><img src="imgs/mousemiddle.png"><span>Remove</span></div>
        </div>



        <div class="mainGamePage">

            <div class="backImage"><img src="imgs/backimage.jpg"></div>

            <div class="infoTower">
                <div class="Towername">Name : <span>Water</span></div>
                <div class="Towerprice">Price :<span>10</span><img src="sprites/diamond.png"></div>
                <div class="Distanceshot">Distance shot :<span>10</span></div>                  
                <div class="Dammageshot">Dammage shot :<span>10</span></div>   
                <div class="Timetobuild">Time to build :<span>10</span></div>   
            </div>

            <div class="menuTower">                
                <!--<div class="Tower"><img src="sprites/king.png"></div>-->              
            </div>
            
            <div class="tourSelect">
                <div class="flexRayon">
                    <div class="rayon"></div>
                    <img src="sprites/towerN1.png">
                </div>
                <span></span>                
            </div>

            <div class="gamePage">
                
            </div>

            <div class="infoPlayer">
                <div class="life">Life :<span>10</span></div>
                <div class="money">Money :<span>10</span><img src="sprites/diamond.png"></div>    
                <div class="wave">Wave :<span>10</span></div>
                <div class="time">Time : <span>10</span></div>                    
            </div>

            <div class="parcour">
                <!--<div class="dalleParcour"><img src="">g src="sprites/dalle.png"></div>-->
            </div>




            <div class="toursEnJeu">

                <!--
                <div class="tourJeu id999999 type0"><div class="flexRayonJeu"><div class="rayonJeu"></div><img src="sprites/towerN1.png"></div>
                <span></span>
                <div class="chargement"></div>
                </div>-->

            </div>

             <div class="monstresEnJeu">

                <!--<div class="monstre idm150">
                    <img src="sprites/monsterN1.png">
                    <div><span class="lifeMonster">10 HP</span></div>
                </div>-->

            </div>
        </div>












        <!-- Script externe --> 
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>  


        <!-- Script interne --> 
        <script src="js/introgame.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/affichage.js"></script>
        <script src="js/game.js"></script>
        <script src="js/monster.js"></script>
        <script src="js/dead.js"></script>
    </body>
</html>